%!VEST-LUT
%%BeginInstance
<<
/SavedInstanceClassName /ClassLUT 
/PseudoColorMinimum 0.00 
/PseudoColorMaximum 1.00 
/PseudoColorMinControl /Low 
/PseudoColorMaxControl /High 
/PseudoColormap [
<-color{0.003900,0.003900,0.003900}->
<-color{0.470600,0.070600,0.525500}->
<-color{1.000000,0.000000,0.000000}->
<-color{0.274500,0.509800,0.705900}->
<-color{0.164700,0.800000,0.643100}->
<-color{0.290200,0.607800,0.235300}->
<-color{0.000000,0.462700,0.054900}->
<-color{0.768600,0.227500,0.980400}->
<-color{1.000000,0.596100,0.835300}->
<-color{0.862700,0.927500,0.643100}->
<-color{0.478400,0.529400,0.196100}->
<-color{0.466700,0.549000,0.690200}->
<-color{0.902000,0.580400,0.133300}->
<-color{0.529400,0.196100,0.290200}->
<-color{0.047100,0.188200,1.000000}->
<-color{0.000000,0.000000,0.509800}->
<-color{1.000000,1.000000,0.000000}->
<-color{0.803900,0.243100,0.305900}->
]
>>

%%EndInstance
%%EOF
